# MaritimeManager

./: .gitignore  README.md
.github/workflows/: ci.yml
angular-client/: package.json  tsconfig.json
angular-client/src/app/: app.module.ts
angular-client/src/app/core/models/: ship.ts
angular-client/src/app/core/services/: ship.service.ts
angular-client/src/app/features/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
angular-client/src/app/features/ships/: ships.module.ts
angular-client/src/app/features/ships/list/: ships-list.component.html  ships-list.component.ts
database/: init.sql
src/MyApp.Application/: MyApp.Application.csproj
src/MyApp.Application/DTOs/: ShipDto.cs  VoyageDto.cs
src/MyApp.Application/Interfaces/: IShipService.cs
src/MyApp.Domain/Entities/: Country.cs  Port.cs  Ship.cs  Voyage.cs
src/MyApp.Infrastructure/: MyApp.Infrastructure.csproj
src/MyApp.Infrastructure/Data/: AppDbContext.cs
src/MyApp.Infrastructure/Mapping/: MappingProfile.cs
src/MyApp.Infrastructure/Repositories/: EfRepository.cs  IRepository.cs
src/MyApp.Tests/: MyApp.Tests.csproj
src/MyApp.Tests/Application/: ShipServiceTests.cs
src/MyApp.Tests/WebAPI/: ShipsControllerTests.cs
src/MyApp.WebAPI/: MyApp.WebAPI.csproj  Program.cs  appsettings.json
src/MyApp.WebAPI/Controllers/: ShipsController.cs
